{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection":"server=localhost;port=3306;user=sa;password=password;database=User_Repo MySql.Data.EntityFrameworkCore"
    }
  },
  "AllowedHosts": "*"
}
